
[acpica]
acpica-20221020-2-x86_64.pkg.tar.zst

[aliyun-cli]
aliyun-cli-3.0.137-2-x86_64.pkg.tar.zst

[apache-orc]
apache-orc-1.8.0-1-x86_64.pkg.tar.zst

[arduino-avr-core]
arduino-avr-core-1.8.6-1-any.pkg.tar.zst

[arduino-cli]
arduino-cli-0.29.0-2-x86_64.pkg.tar.zst

[audit]
audit-3.0.9-1-x86_64.pkg.tar.zst

[sccache]
sccache-0.3.1-1-x86_64.pkg.tar.zst

[arrow]
arrow-10.0.1-1-x86_64.pkg.tar.zst

[make]
make-4.4-1-x86_64.pkg.tar.zst

[mesa]
vulkan-mesa-layers-22.2.4-1-x86_64.pkg.tar.zst

[autopep8]
autopep8-2.0.0-1-any.pkg.tar.zst

