acpica=(acpica-20221020-2-x86_64.pkg.tar.zst acpica-20221020-2-x86_64.pkg.tar.zst.sig)
aliyun_cli=(aliyun-cli-3.0.137-2-x86_64.pkg.tar.zst aliyun-cli-3.0.137-2-x86_64.pkg.tar.zst.sig)
apache_orc=(apache-orc-1.8.0-1-x86_64.pkg.tar.zst apache-orc-1.8.0-1-x86_64.pkg.tar.zst.sig)
arduino_avr_core=(arduino-avr-core-1.8.6-1-any.pkg.tar.zst arduino-avr-core-1.8.6-1-any.pkg.tar.zst.sig)
arduino_cli=(arduino-cli-0.29.0-2-x86_64.pkg.tar.zst arduino-cli-0.29.0-2-x86_64.pkg.tar.zst.sig)
audit=(audit-3.0.9-1-x86_64.pkg.tar.zst audit-3.0.9-1-x86_64.pkg.tar.zst.sig audit-debug-3.0.9-1-x86_64.pkg.tar.zst audit-debug-3.0.9-1-x86_64.pkg.tar.zst.sig)
sccache=(sccache-0.3.1-1-x86_64.pkg.tar.zst sccache-0.3.1-1-x86_64.pkg.tar.zst.sig)
arrow=(arrow-10.0.1-1-x86_64.pkg.tar.zst arrow-10.0.1-1-x86_64.pkg.tar.zst.sig)
make=(make-4.4-1-x86_64.pkg.tar.zst make-4.4-1-x86_64.pkg.tar.zst.sig)
mesa=(vulkan-mesa-layers-22.2.4-1-x86_64.pkg.tar.zst opencl-mesa-22.2.4-1-x86_64.pkg.tar.zst vulkan-intel-22.2.4-1-x86_64.pkg.tar.zst vulkan-radeon-22.2.4-1-x86_64.pkg.tar.zst vulkan-swrast-22.2.4-1-x86_64.pkg.tar.zst libva-mesa-driver-22.2.4-1-x86_64.pkg.tar.zst mesa-vdpau-22.2.4-1-x86_64.pkg.tar.zst mesa-22.2.4-1-x86_64.pkg.tar.zst vulkan-mesa-layers-22.2.4-1-x86_64.pkg.tar.zst.sig opencl-mesa-22.2.4-1-x86_64.pkg.tar.zst.sig vulkan-intel-22.2.4-1-x86_64.pkg.tar.zst.sig vulkan-radeon-22.2.4-1-x86_64.pkg.tar.zst.sig vulkan-swrast-22.2.4-1-x86_64.pkg.tar.zst.sig libva-mesa-driver-22.2.4-1-x86_64.pkg.tar.zst.sig mesa-vdpau-22.2.4-1-x86_64.pkg.tar.zst.sig mesa-22.2.4-1-x86_64.pkg.tar.zst.sig)
autopep8=(autopep8-2.0.0-1-any.pkg.tar.zst autopep8-2.0.0-1-any.pkg.tar.zst.sig)
